<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>登录</title>
		<style type="text/css">
			.shadow {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 100;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.4);
				display: none;
			}

			.dialog {
				position: fixed;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 300px;
				height: 150px;
				border: 4px solid #616479;
				font-weight: bold;
				text-align: center;
				background-color: #FFF;
			}

			.am-padding-top-sm {
				margin-top: 15px;
			}

			.am-padding-top-md {
				margin-top: 20px;
			}

			.am-padding-top-lg {
				margin-top: 30px;
			}
		</style>
	</head>

	<body>
		<button id="btn" type="button">点击登录</button>
		<div class="shadow">
			<div class="dialog">
				<div class="am-padding-top-md">
					<label>账号：</label>
					<input type="text" id="userName" />
				</div>
				<div class="am-padding-top-md">
					<label>密码：</label>
					<input type="password" id="password" />
				</div>
				<div class="am-padding-top-lg">
					<input type="button" value="登录" id="login" />
					<input type="button" value="关闭" id="close" />
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//查找元素
			var oBtn = document.querySelector("#btn");
			var oShadow = document.querySelector(".shadow");
			var oDialog = oShadow.querySelector('.dialog');

			var oName = document.getElementById("userName");
			var oPassword = document.getElementById("password");
			var oLogin = document.getElementById("login");
			var oClose = document.getElementById("close");
			// 打开模态框
			oBtn.onclick = function() {
				oShadow.style.display = "block";
			}

			oLogin.onclick = function() {
				var name = oName.value;
				var code = oPassword.value;
				if (name.length < 8 && code == "123") {
					oShadow.style.display = "none";
				} else {
					alert("用户名或密码错误");
				}
			};

			oClose.onclick = function() {
				oShadow.style.display = "none";
			};
			// 附加题：拖拽效果
			oDialog.onmousedown = function(e) {
				// 记录起点的坐标
				var sx = e.pageX;
				var sy = e.pageY;
				// 获取当前的left/top值
				var left = this.offsetLeft;
				var top = this.offsetTop;
				// mousemove事件
				document.onmousemove = function(e) {
					// 记录终点的坐标
					var dx = e.pageX;
					var dy = e.pageY;
					// 计算移动距离
					var moveX = dx - sx;
					var moveY = dy - sy;
					// 新位置
					oDialog.style.margin = 0;
					oDialog.style.left = left + moveX + "px";
					oDialog.style.top = top + moveY + "px";
				}
			}

			// mouseup事件--移除mousemove事件
			document.onmouseup = function() {
				document.onmousemove = null;
			}
		</script>
	</body>

</html>
