<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D动画 有兴趣可以了解一下，平时很少用得到</title>
    <style>
        .box {
            display: flex;
        }

        .burger {
            cursor: pointer;
            margin: 50px;
            width: 100px;
            height: 50px;
            position: relative;
        }

        .burger span, .burger::after, .burger::before {
            width: 100px;
            height: 4px;
            background: #616479;
            border-radius: 2px;
            position: absolute;
        }

        .burger::after, .burger::before {
            content: "";
        }

        .burger::after {
            top: 0;
        }

        .burger span {
            top: 50%;
            margin-top: -2px;

        }

        .burger::before {
            bottom: 0;
        }

        .burder1 span, .burger1::after, .burger1::before {
            left: 0;
        }

        .burger1::after{
            margin-top: 0px;
            top: 0;
            -webkit-transition: 0.2s all 0.4s, transform 0.2s;
            -moz-transition: 0.2s all 0.4s, transform 0.2s;
            -ms-transition: 0.2s all 0.4s, transform 0.2s;
            -o-transition: 0.2s all 0.4s, transform 0.2s;
            transition: 0.2s all 0.4s, transform 0.2s;
        }

        .burger1::before{
            bottom: 0;
            margin-bottom: 0px;
            -webkit-transition: 0.2s all 0.4s, transform 0.2s;
            -moz-transition: 0.2s all 0.4s, transform 0.2s;
            -ms-transition: 0.2s all 0.4s, transform 0.2s;
            -o-transition: 0.2s all 0.4s, transform 0.2s;
            transition: 0.2s all 0.4s, transform 0.2s;
        }

        .burger2::after{
            left: 0;
            transition:0.4s width 0.2s;
        }

        .burger2::before{
            right: 0;
            transition:0.4s width 0.2s;
        }

        .burger2 span{
            -webkit-transition: transform 0.2s;
            -moz-transition: transform 0.2s;
            -ms-transition: transform 0.2s;
            -o-transition: transform 0.2s;
            transition: transform 0.2s;
        }

        .burger2 span::after{
            content: "";
            width: 100px;
            height: 4px;
            background: #616479;
            border-radius: 2px;
            position: absolute;
            left: 0;
            top:0;
            -webkit-transition: transform 0.2s;
            -moz-transition: transform 0.2s;
            -ms-transition: transform 0.2s;
            -o-transition: transform 0.2s;
            transition: transform 0.2s;
        }

        .burger1.on::after {
            top: 50%;
            margin-top: -2px;
            transform: rotate(45deg);
            -webkit-transition: all 0.2s, 0.2s transform 0.4s;
            -moz-transition: all 0.2s, 0.2s transform 0.4s;
            -ms-transition: all 0.2s, 0.2s transform 0.4s;
            -o-transition: all 0.2s, 0.2s transform 0.4s;
            transition: all 0.2s, 0.2s transform 0.4s;
        }

        .burger1.on::before {
            bottom: 50%;
            margin-bottom: -2px;
            transform: rotate(-45deg);
            -webkit-transition: all 0.2s, 0.2s transform 0.4s;
            -moz-transition: all 0.2s, 0.2s transform 0.4s;
            -ms-transition: all 0.2s, 0.2s transform 0.4s;
            -o-transition: all 0.2s, 0.2s transform 0.4s;
            transition: all 0.2s, 0.2s transform 0.4s;
        }
        
        .burger2.on::after{
            width: 0;
            -webkit-transition: width 0.2s;
            -moz-transition: width 0.2s;
            -ms-transition: width 0.2s;
            -o-transition: width 0.2s;
            transition: width 0.2s;
        }

        .burger2.on::before{
            width: 0;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }

        .burger2.on span{
            transform: rotate(45deg);
            -webkit-transition: 0.2s transform 0.4s;
            -moz-transition: 0.2s transform 0.4s;
            -ms-transition: 0.2s transform 0.4s;
            -o-transition: 0.2s transform 0.4s;
            transition: 0.2s transform 0.4s;
        }

        .burger2.on span::after{
            transform: rotate(-90deg);
            -webkit-transition: 0.2s transform 0.4s;
            -moz-transition: 0.2s transform 0.4s;
            -ms-transition: 0.2s transform 0.4s;
            -o-transition: 0.2s transform 0.4s;
            transition: 0.2s transform 0.4s;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="burger burger1"><span></span></div>
    <div class="burger burger2"><span></span></div>
</div>
<script>
    window.onload = function () {
        let burger1 = document.querySelector('.burger1');
        let burger2 = document.querySelector('.burger2');
        burger1.onclick = function () {
            burger1.classList.toggle('on')
        }
        burger2.onclick = function () {
            burger2.classList.toggle('on')
        }
    }

</script>
</body>
</html>